.advantages {
  width: 320px;
  margin: 0 auto;
}

.advantages__slogan {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.advantages__intro {
  line-height: 26px;
}

.advantages__list {
  list-style: none;
}

.advantages__item {
  &--extended {
    color: #ffffff;

    background-color: #81b3d2;
  }

  &--short {
    background-color: #eeeeee;
  }
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
}

.advantages__title--white {
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 768px;
  }

  .advantages__wrapper {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
  }
}
