.failure-popup {
  position: absolute;
  top: 1542px;
  z-index: 1;

  display: none;

  padding-bottom: 35px;

  background-color: #ffffff;
}

.failure-popup__button {
  width: 180px;

  font-size: 18px;
}
