.feedback__header {
  padding: 37px 20px 17px;

  text-align: center;
}

.feedback__slogan {
  display: block;
  margin-bottom: 26px;

  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.feedback__description {
  margin: 0;

  line-height: 24px;
}

.feedback__form {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.feedback__block-wrapper {
  border-top: 1px solid #e5e5e5;
}

.feedback__block {
  margin: 0;
  padding: 0;

  text-align: center;

  border: none;
}

.feedback__block-title {
  padding: 20px 0;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.feedback__form input {
  &::-webkit-input-placeholder {
    color: #000000;
  }

  &::-moz-placeholder {
    color: #000000;
  }
}

.feedback__form textarea {
  &::-webkit-input-placeholder {
    color: #000000;
  }

  &:-moz-placeholder {
    color: #000000;
  }
}

.feedback__button-wrapper {
  display: flex;
}

.feedback__warning-text {
  display: none;

  line-height: 26px;
}
