.hashtag {
  margin-bottom: 38px;
}

.hashtag__text {

  font-size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .hashtag {
    margin-right: 112px;
  }
}

@media (min-width: @desktop-width) {
  .hashtag {
    margin-right: 269px;
  }
}
