.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 40px;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    margin: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    margin: 0 120px;
  }
}
