.photo-description {
  width: 280px;
  margin: 0 auto;
}

.photo-description__title {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
}

.photo-description__text {
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .photo-description {
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .photo-description {
    width: 1200px;
  }
}
