.popup {
  text-align: center;

  box-shadow: 0px 7px 15px 0px rgba(0, 1, 1, 0.15);
}

.popup__info {
  padding: 40px 45px 23px;
}

.popup__title {
  margin: 0;
  margin-bottom: 26px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.popup__text {
  margin: 0;

  line-height: 24px;
}
