.site-list {
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  color: #ffffff;

  background-color: #81b3d2;
}

.site-list__item a {
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
  }
}
