.success-popup {
  position: absolute;
  top: 1871px;
  z-index: 1;

  display: none;

  background-color: #ffffff;
}

.success-popup__button-wrapper {
  margin-top: 12px;
  padding: 20px;

  background-color: #f2f2f2;
}

.success-popup__button {
  font-size: 18px;
}
