.user-contacts {
  display: flex;
  flex-direction: column;
  margin-top: 4px;
}

.user-contacts__item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 27px;
  }
}

.user-contacts__title {
  align-self: baseline;
  margin-bottom: 8px;
  padding-left: 22px;
}

.user-contacts__text-wrapper {
  position: relative;

  &::after {
    content: "";

    position: absolute;
    top: 0;
    right: 0;

    width: 58px;
    height: 58px;

    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--phone::after {
    background-image: url("../img/icon-phone.svg");
  }

  &--email::after {
    background-image: url("../img/icon-mail.svg");
  }
}

.user-contacts__text {
  box-sizing: border-box;
  width: 100%;
  height: 58px;
  padding-left: 20px;
  padding-right: 78px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;

  background-color: #f2f2f2;
  border: none;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    padding: 0 16px;

    background-color: #ffffff;
    border: 4px solid #e5e5e5;
  }
}
