.user-impressions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  margin-bottom: 13px;
  padding: 0;

  list-style: none;
}

.user-impressions__radio {
  position: relative;
  display: block;
  margin-bottom: 10px;
  padding: 17px 0;
  padding-left: 79px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
  text-transform: none;

  cursor: pointer;
}

.user-impressions__input {
  position: absolute;

  opacity: 0;
}

.user-impressions__input + .user-impressions__radio-indicator {
  position: absolute;
  top: 0;
  left: 0;

  width: 55px;
  height: 55px;

  background-color: #f2f2f2;
  border-radius: 50%;
}

.user-impressions__input:hover + .user-impressions__radio-indicator {
  background-color: #e5e5e5;
}

.user-impressions__input:focus + .user-impressions__radio-indicator {
  background-color: #d5d5d5;
}

.user-impressions__input:checked + .user-impressions__radio-indicator::before {
  content: "";

  position: absolute;
  top: 18px;
  left: 18px;

  width: 20px;
  height: 20px;

  background-color: #333333;
  border-radius: 50%;
}

.user-impressions__input:active + .user-impressions__radio-indicator::before {
  opacity: 0.3;
}
